import threading

# หมายเหตุ: ดีไซน์ "รับรูปได้ 1 ใบต่อ 1 trigger" ที่ทดสอบในไฟล์นี้ ถูกย้ายเข้าไป
# รวมอยู่ใน agent.py แล้วจริงๆ (SingleShotImageHandler + arm_image_capture())
# ไฟล์นี้เหลือไว้เป็นสคริปต์ทดสอบ FTP เดี่ยวๆ แยกจาก TCP/measurement flow
# เท่านั้น ไม่ได้ถูกเรียกใช้จากส่วนอื่นของระบบอีกต่อไป — ของจริงให้ดูที่ agent.py
from pyftpdlib.authorizers import DummyAuthorizer
from pyftpdlib.handlers import FTPHandler
from pyftpdlib.servers import FTPServer

FTP_USER = "INTERN_USER"
FTP_PASS = "123456"
FTP_HOME = "C:\\Users\\PMehom\\Desktop\\TM-X\\Images"

# ── สิทธิ์ 2 ระดับ ─────────────────────────────────────────────────────────
# LOCKED_PERM: ค่าเริ่มต้นเสมอ — เข้า/list โฟลเดอร์ได้ปกติ แต่ "อัปโหลดไม่ได้"
#              (ไม่มี 'w' — โดน 550 Permission denied ตั้งแต่ระดับโปรโตคอล
#              ก่อนไฟล์จะเริ่มโอนเข้ามาด้วยซ้ำ)
# ARMED_PERM:  เปิดสิทธิ์ "อัปโหลดไฟล์" ชั่วคราวหลัง trigger (มี 'w') แต่
#              **ไม่มี 'm' (mkdir) ทั้ง 2 ระดับ** — ตั้งใจไม่ให้ TM-X สร้าง
#              โฟลเดอร์ใหม่ได้เลย (เช่น HEAD-A) ถ้า TM-X พยายาม CWD เข้า
#              โฟลเดอร์ที่ยังไม่มีอยู่จริงใน FTP_HOME สเต็ปนั้นจะพัง (550) และ
#              จะไม่ได้ไฟล์เลยในรอบนั้น — ต้องมีโฟลเดอร์ปลายทางที่ TM-X จะ CWD
#              เข้าไปอยู่ก่อนแล้วเสมอ (สร้างมือไว้ล่วงหน้าใต้ FTP_HOME)
LOCKED_PERM = "elr"
ARMED_PERM = "elrw"

authorizer = DummyAuthorizer()
authorizer.add_user(FTP_USER, FTP_PASS, FTP_HOME, perm=LOCKED_PERM)

# นับจำนวนไฟล์ที่รับมาในรอบ armed ปัจจุบัน — พอครบ 1 ไฟล์ ล็อกสิทธิ์กลับทันที
# แล้ว reset ตัวนับเป็น 0 รอรอบ trigger ถัดไป
_received_count = 0


class SingleShotFTPHandler(FTPHandler):
    """FTPHandler ที่ยอมให้อัปโหลดได้ "1 ไฟล์ต่อ 1 trigger" เท่านั้น (นับด้วย
    ตัวนับไฟล์ตรงๆ ไม่ใช่รอ disconnect) และไม่ให้สร้างโฟลเดอร์ใหม่เลย (ไม่มี
    'm' ใน perm ทั้ง 2 ระดับ)

    หมายเหตุ (พบจากทดสอบกับฮาร์ดแวร์จริง): TM-X เป็นกล้อง stream ต่อเนื่อง
    ไม่ได้หยุดส่งเองหลัง 1 ไฟล์ — ถ้าปล่อยรอ on_disconnect เฉยๆ จะได้รูปรัวๆ
    ไม่หยุดเพราะคอนเนกชันไม่ตัดสายเอง เลยต้องล็อกทันทีที่ได้ไฟล์ที่ 1 แทน
    """

    def on_file_received(self, file):
        global _received_count
        _received_count += 1
        print(f"📷 รับไฟล์แล้ว: {file} (ไฟล์ที่ {_received_count})")
        if _received_count >= 1:
            authorizer.user_table[FTP_USER]["perm"] = LOCKED_PERM
            print("🔒 ล็อกไม่ให้รับไฟล์เพิ่มจนกว่าจะมี trigger รอบถัดไป")
            _received_count = 0  # reset รอรอบ trigger ถัดไป

    def on_disconnect(self):
        # safety net เฉยๆ — เผื่อ TM-X ตัดสายไปเองโดยไม่ได้ส่งไฟล์เลย กันไม่ให้
        # ค้าง ARMED ตลอดไป
        global _received_count
        authorizer.user_table[FTP_USER]["perm"] = LOCKED_PERM
        _received_count = 0


def _arm_loop():
    """โหมดทดสอบ: กด Enter ที่ terminal เพื่อ "ปลดล็อก" ให้รับรูปได้ 1 ใบถัดไป
    (จุดนี้คือจุดที่ agent.py จะมาเรียกแทนในอนาคต ตอนเริ่ม trigger วัดแต่ละชิ้น
    — ดู measurement_flow() ใน agent.py ที่มี input() เป็น placeholder ของ
    trigger จาก MCU อยู่แล้วเหมือนกัน)
    """
    while True:
        input("\nกด Enter เพื่อเปิดรับรูปถัดไป (1 ใบ): ")
        authorizer.user_table[FTP_USER]["perm"] = ARMED_PERM
        print("🔓 พร้อมรับรูปแล้ว 1 ใบ — รอ TM-X อัปโหลด...")


def start_ftp():
    handler = SingleShotFTPHandler
    handler.authorizer = authorizer
    # ล็อกช่วง passive port ไว้ให้แคบ — ถ้าไม่ตั้งไว้ pyftpdlib จะสุ่ม port
    # สูงๆ ให้ทุกครั้งที่โอนไฟล์ ถ้า firewall ไม่ได้เปิดกว้างพอ จะได้รูปบางรอบ
    # ไม่ได้บางรอบตามที่สุ่มได้ — ต้องเปิด firewall ให้ตรงกับช่วงนี้ด้วย (ค่า
    # เดียวกับที่ agent.py ใช้จริง)
    handler.passive_ports = range(60000, 60100)

    # ระบุ IP Address ของ PC คุณ (0.0.0.0 หมายถึงรับทุก IP ในเครื่อง)
    # พอร์ตมาตรฐานของ FTP คือ 21
    server = FTPServer(("0.0.0.0", 21), handler)

    # thread แยกไว้รอรับ trigger (กด Enter) — ไม่บล็อก server หลักที่กำลัง
    # serve_forever() อยู่
    threading.Thread(target=_arm_loop, daemon=True).start()

    print("FTP Server is running... Waiting for Keyence images.")
    print("(เริ่มต้นล็อกอยู่ — ต้องกด Enter ก่อนถึงจะรับรูปได้ 1 ใบ)")
    server.serve_forever()


if __name__ == "__main__":
    start_ftp()
