import threading

# หมายเหตุ: ดีไซน์ "รับรูปได้ 1 ใบต่อ 1 trigger" ที่ทดสอบในไฟล์นี้ ถูกย้ายเข้าไป
# รวมอยู่ใน agent.py แล้วจริงๆ (SingleShotImageHandler + arm_image_capture())
# ไฟล์นี้เหลือไว้เป็นสคริปต์ทดสอบ FTP เดี่ยวๆ แยกจาก TCP/measurement flow
# เท่านั้น ไม่ได้ถูกเรียกใช้จากส่วนอื่นของระบบอีกต่อไป — ของจริงให้ดูที่ agent.py
from pyftpdlib.authorizers import DummyAuthorizer
from pyftpdlib.handlers import FTPHandler
from pyftpdlib.servers import FTPServer

FTP_USER = "INTERN_USER"
FTP_PASS = "123456"
FTP_HOME = "C:\\Users\\PMehom\\Desktop\\TM-X\\Images"

# ── สิทธิ์ 2 ระดับ ─────────────────────────────────────────────────────────
# LOCKED_PERM: ค่าเริ่มต้นเสมอ — เข้า/list โฟลเดอร์ได้ปกติ แต่ "อัปโหลดไม่ได้"
#              (ไม่มี 'w' ในสิทธิ์ — โดน 550 Permission denied ตั้งแต่ระดับ
#              โปรโตคอล ก่อนไฟล์จะเริ่มโอนเข้ามาด้วยซ้ำ)
# ARMED_PERM:  สิทธิ์เต็มแบบเดิม — เปิดชั่วคราวหลัง trigger จนกว่า TM-X จะ
#              ตัดการเชื่อมต่อคอนเนกชันนั้นจริงๆ ถึงจะสลับกลับเป็น LOCKED_PERM
#              (ดู on_disconnect ด้านล่าง — ไม่ล็อกทันทีที่ได้ไฟล์แรก เพราะ
#              TM-X อาจทำหลายสเต็ปในคอนเนกชันเดียว)
LOCKED_PERM = "elr"
ARMED_PERM = "elradfmw"

authorizer = DummyAuthorizer()
authorizer.add_user(FTP_USER, FTP_PASS, FTP_HOME, perm=LOCKED_PERM)


class SingleShotFTPHandler(FTPHandler):
    """FTPHandler ที่ยอมให้อัปโหลดได้ "1 trigger ต่อ 1 คอนเนกชัน" เท่านั้น

    ปกติ user จะมีแค่สิทธิ์อ่าน/list (LOCKED_PERM) — ส่งไฟล์ขึ้นมาไม่ได้เลย
    จนกว่าจะมี trigger มา "ปลดล็อก" ให้ชั่วคราว (ตอนนี้ทดสอบด้วยการกด Enter
    ที่ terminal ผ่าน _arm_loop() ด้านล่าง — ของจริงในอนาคตจะเปลี่ยนเป็น
    agent.py เรียกตอนเริ่ม trigger วัดแต่ละชิ้นแทน)

    หมายเหตุสำคัญ (พบจากทดสอบกับฮาร์ดแวร์จริง): TM-X ไม่ได้ทำแค่ "เชื่อม 1
    ครั้ง อัปโหลด 1 ไฟล์ ตัดสาย" อย่างที่คิดไว้ตอนแรก — ใน 1 คอนเนกชันเดียว
    มันทำหลายสเต็ป (เช่น APPE ไฟล์ .txt ผลวัดก่อน แล้วค่อย CWD/MKD สร้าง
    โฟลเดอร์ใหม่เพื่อเซฟรูปจริงต่อ) ถ้าล็อกสิทธิ์ทันทีที่ได้ไฟล์แรก
    (on_file_received) สเต็ปถัดไปในคอนเนกชันเดียวกันจะพังด้วย
    "Not enough privileges" ทันที — เลยต้องรอให้คอนเนกชันตัดสายจริง
    (on_disconnect) ค่อยล็อกกลับ เพื่อให้ TM-X ทำครบทุกสเต็ปในคอนเนกชันนั้น
    ก่อน
    """

    def on_file_received(self, file):
        print(f"📷 รับไฟล์แล้ว: {file}")

    def on_disconnect(self):
        authorizer.user_table[FTP_USER]["perm"] = LOCKED_PERM
        print("🔒 TM-X ตัดการเชื่อมต่อแล้ว — ล็อกไม่ให้รับไฟล์เพิ่มจนกว่าจะมี trigger รอบถัดไป")


def _arm_loop():
    """โหมดทดสอบ: กด Enter ที่ terminal เพื่อ "ปลดล็อก" ให้รับรูปได้ 1 ใบถัดไป
    (จุดนี้คือจุดที่ agent.py จะมาเรียกแทนในอนาคต ตอนเริ่ม trigger วัดแต่ละชิ้น
    — ดู measurement_flow() ใน agent.py ที่มี input() เป็น placeholder ของ
    trigger จาก MCU อยู่แล้วเหมือนกัน)
    """
    while True:
        input("\nกด Enter เพื่อเปิดรับรูปถัดไป (1 ใบ): ")
        authorizer.user_table[FTP_USER]["perm"] = ARMED_PERM
        print("🔓 พร้อมรับรูปแล้ว 1 ใบ — รอ TM-X อัปโหลด...")


def start_ftp():
    handler = SingleShotFTPHandler
    handler.authorizer = authorizer
    # ล็อกช่วง passive port ไว้ให้แคบ — ถ้าไม่ตั้งไว้ pyftpdlib จะสุ่ม port
    # สูงๆ ให้ทุกครั้งที่โอนไฟล์ ถ้า firewall ไม่ได้เปิดกว้างพอ จะได้รูปบางรอบ
    # ไม่ได้บางรอบตามที่สุ่มได้ — ต้องเปิด firewall ให้ตรงกับช่วงนี้ด้วย (ค่า
    # เดียวกับที่ agent.py ใช้จริง)
    handler.passive_ports = range(60000, 60100)

    # ระบุ IP Address ของ PC คุณ (0.0.0.0 หมายถึงรับทุก IP ในเครื่อง)
    # พอร์ตมาตรฐานของ FTP คือ 21
    server = FTPServer(("0.0.0.0", 21), handler)

    # thread แยกไว้รอรับ trigger (กด Enter) — ไม่บล็อก server หลักที่กำลัง
    # serve_forever() อยู่
    threading.Thread(target=_arm_loop, daemon=True).start()

    print("FTP Server is running... Waiting for Keyence images.")
    print("(เริ่มต้นล็อกอยู่ — ต้องกด Enter ก่อนถึงจะรับรูปได้ 1 ใบ)")
    server.serve_forever()


if __name__ == "__main__":
    start_ftp()
